# JavaEE8

./: .gitignore  README.md  word.txt
baiduTr/: pom.xml
baiduTr/src/main/java/: Main.java
fanyi/: pom.xml
fanyi/src/: Main.java  fanyi.java
fanyi/web/: index.jsp
spring-boot/: pom.xml
spring-boot/src/main/java/com/murphyyi/mail/: MailApplication.java
spring-boot/src/main/java/com/murphyyi/mail/hello/: MailService.java
spring-boot/src/main/java/com/murphyyi/webdemo/: WebdemoApplication.java
spring-boot/src/main/resources/: banner.txt
spring-boot/src/main/resources/templates/: emailTemplate.html
spring-boot/src/test/java/com/murphyyi/mail/: MailApplicationTests.java
spring-boot/src/test/java/com/murphyyi/mail/Service/: ServiceTest.java
thread/: pom.xml
thread/src/main/java/: AIPDemo.java  AlibabaThreadDemo.java  FirstJDBC.java  ICS.java  Main.java
thread/src/main/java/student/: Client.java  ConcreteStudentDao.java  DAOException.java  JDBCUtils.java  Student.java  StudentDAO.java  StudentService.java
webdemo/: pom.xml
webdemo/src/main/java/com/zhangyi/webdemo/: WebdemoApplication.java
webdemo/src/test/java/com/zhangyi/webdemo/: WebdemoApplicationTests.java
