
          ,,                                                ,,
        `7MM                                                db
          MM
M"""MMV   MMpMMMb.  ,6"Yb. `7MMpMMMb.  .P"Ybmmm `7M'   `MF`7MM
'  AMV    MM    MM 8)   MM   MM    MM :MI  I8     VA   ,V   MM
  AMV     MM    MM  ,pm9MM   MM    MM  WmmmP"      VA ,V    MM
 AMV  ,   MM    MM 8M   MM   MM    MM 8M            VVV     MM
AMMmmmM .JMML  JMML`Moo9^Yo.JMML  JMML.YMMMMMb      ,V    .JMML.
                                      6'     dP    ,V
                                      Ybmmmd'   OOb"